3. 연구비 집행계획
직접경비

비목 : 기자재 구입비
세부내역 : 해당 없음
수량/횟수 : 0
단가(원) : 0
금액(원) : 0

비목별 소계 (A) : 0

비목 : 재료 구입비
세부내역 : 여행 데이터 수집 및 서비스 테스트용 소모품 구입(출력물, 정리용 문구류 등)
수량/횟수 : 1
단가(원) : 50,000
금액(원) : 50,000

비목별 소계 (B) : 50,000

비목 : 시제품가공비
세부내역 : AI 기반 여행 일정 자동 생성 서비스 웹 시제품 구현 및 시연용 결과물 제작비
수량/횟수 : 1
단가(원) : 150,000
금액(원) : 150,000

비목별 소계 (C) : 150,000

합계 (D=A+B+C) : 200,000

간접경비

비목 : 국내여비
세부내역 : 해당 없음
수량/횟수 : 0
단가(원) : 0
금액(원) : 0

비목별 소계 (E) : 0

비목 : 자문료 (참여기업 관계자)
세부내역 : 해당 없음
수량/횟수 : 0회
단가(원) : 200,000
금액(원) : 0

비목별 소계 (H) : 0

비목 : 전문자문비
세부내역 : 여행 추천 서비스 및 웹 시스템 구성 관련 전문가 자문
수량/횟수 : 1회
단가(원) : 200,000
금액(원) : 200,000

비목별 소계 (I) : 200,000

합계 (J=E+F+G+H) : 200,000

총액

총액 (K=D+J) : 400,000

양식에 맞춰 표로 옮기면 아래 순서로 넣으면 된다.

비목	세부내역	수량/횟수	단가(원)	금액(원)
기자재 구입비	해당 없음	0	0	0
재료 구입비	여행 데이터 수집 및 서비스 테스트용 소모품 구입(출력물, 정리용 문구류 등)	1	50,000	50,000
시제품가공비	AI 기반 여행 일정 자동 생성 서비스 웹 시제품 구현 및 시연용 결과물 제작비	1	150,000	150,000
	비목별 소계 (A/B/C 해당칸)			A=0 / B=50,000 / C=150,000
	합계 (D=A+B+C)			200,000
국내여비	해당 없음	0	0	0
자문료(참여기업 관계자)	해당 없음	0회	200,000	0
전문자문비	여행 추천 서비스 및 웹 시스템 구성 관련 전문가 자문	1회	200,000	200,000
	비목별 소계			E=0 / H=0 / I=200,000
	합계 (J)			200,000
	총액 (K=D+J)			400,000
